<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>How Perl CPAN Modules Are Updated in SUSE - </title>

  <meta name="description" content="Introduction Packages for SUSE distributions are built in the Open Build Service (OBS).
In my previous posts I showed how a perl module is built in OBS and how you can use it as a CI.
Now I want to show how we at SUSE maintain modules that are part of an official openSUSE release.
In the devel:languages:perl repository we currently have over 3100 perl modules from CPAN.
Not all of them land in the official SUSE distribution repositories though."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Tina\u0027s Blog",
    
    "url": "https:\/\/perlpunk.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/perlpunk.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/perlpunk.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/perlpunk.github.io\/posts\/2024-04-how-suse-cpan-modules-are-updated\/",
          "name": "How perl cpan modules are updated in suse"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "How Perl CPAN Modules Are Updated in SUSE",
  "description" : "Introduction Packages for SUSE distributions are built in the Open Build Service (OBS).\nIn my previous posts I showed how a perl module is built in OBS and how you can use it as a CI.\nNow I want to show how we at SUSE maintain modules that are part of an official openSUSE release.\nIn the devel:languages:perl repository we currently have over 3100 perl modules from CPAN.\nNot all of them land in the official SUSE distribution repositories though.",
  "inLanguage" : "en",
  "wordCount":  883 ,
  "datePublished" : "2024-04-14T21:18:03",
  "dateModified" : "2024-04-14T21:18:03",
  "image" : "https:\/\/perlpunk.github.io\/avatar.jpeg",
  "keywords" : [ "software engineering, open build service, perl" ],
  "mainEntityOfPage" : "https:\/\/perlpunk.github.io\/posts\/2024-04-how-suse-cpan-modules-are-updated\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/perlpunk.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/perlpunk.github.io\/avatar.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How Perl CPAN Modules Are Updated in SUSE" />
<meta property="og:description" content="Introduction Packages for SUSE distributions are built in the Open Build Service (OBS).
In my previous posts I showed how a perl module is built in OBS and how you can use it as a CI.
Now I want to show how we at SUSE maintain modules that are part of an official openSUSE release.
In the devel:languages:perl repository we currently have over 3100 perl modules from CPAN.
Not all of them land in the official SUSE distribution repositories though.">
<meta property="og:image" content="https://perlpunk.github.io/avatar.jpeg" />
<meta property="og:url" content="https://perlpunk.github.io/posts/2024-04-how-suse-cpan-modules-are-updated/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Tina&#39;s Blog" />

  <meta name="twitter:title" content="How Perl CPAN Modules Are Updated in SUSE" />
  <meta name="twitter:description" content="Introduction Packages for SUSE distributions are built in the Open Build Service (OBS).
In my previous posts I showed how a perl module is built in OBS and how you can use it as a CI.
Now I want to …">
  <meta name="twitter:image" content="https://perlpunk.github.io/avatar.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://perlpunk.github.io/avatar.jpeg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.124.1">
  <link rel="alternate" href="https://perlpunk.github.io/index.xml" type="application/rss+xml" title="Tina&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://perlpunk.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://perlpunk.github.io/css/syntax.css" /><link rel="stylesheet" href="https://perlpunk.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://perlpunk.github.io/">Tina&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://perlpunk.github.io/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://perlpunk.github.io/">About</a>
            </li>
          
        
          
            <li>
              <a title="Search" href="https://perlpunk.github.io/">Search</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://perlpunk.github.io/tags/">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Tina&#39;s Blog" href="https://perlpunk.github.io/">
            <img class="avatar-img" src="https://perlpunk.github.io/avatar.jpeg" alt="Tina&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>How Perl CPAN Modules Are Updated in SUSE</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="introduction">Introduction</h2>
<p>Packages for SUSE distributions are built in the <a href="https://build.opensuse.org/">Open Build
Service (OBS)</a>.</p>
<p>In my previous posts I showed how <a href="../2024-04-building-a-perl-module-in-obs/">a perl module is built in OBS</a> and how <a href="../2024-04-obs-as-a-ci-for-perl-modules/">you can use it as a CI</a>.</p>
<p>Now I want to show how we at SUSE maintain modules that are part of an official openSUSE release.</p>
<p>In the <a href="https://build.opensuse.org/project/show/devel:languages:perl"><code>devel:languages:perl</code></a>
repository we currently have over 3100 perl modules from CPAN.</p>
<p>Not all of them land in the official SUSE distribution repositories though.
<a href="https://build.opensuse.org/project/show/openSUSE:Factory">openSUSE:Factory</a>
is the repository which tracks those packages. In there we currently have
almost 1400 CPAN modules.</p>
<p>There are too many CPAN uploads to all do them manually in OBS.</p>
<p>So we have an automated process for updating. One part is the script to generate spec files, the other one is to put the new modules in a OBS subproject.</p>
<h2 id="automatically-generating-a-spec-file-for-a-cpan-module">Automatically generating a .spec file for a CPAN module</h2>
<p><a href="https://github.com/openSUSE/cpanspec">cpanspec</a> is the script which we use to generate the .spec file from a CPAN tarball.
The git log goes back to 2011, the Changes file to 2006.</p>
<p>It tries to find out as many information as it can from the included META files, and also looks into the documentation.</p>
<p>Some of this is easy, but there are some challenges. We need to find out:</p>
<ul>
<li>The distribution and module version(s)</li>
<li>The module(s) it provides</li>
<li>The module title, summary and description</li>
<li>The license</li>
<li>Which files are supposed to be documentation files</li>
<li>Which file contains the changelog, for generating a changelog entry ourselves if possible</li>
<li>Whether the build needs to be architecture specific</li>
<li>The requirements (other CPAN modules)</li>
</ul>
<p>Sometimes the module does not provide all necessary information.
A common case is that it&rsquo;s missing a license 😢 or missing dependencies.
Also any non-perl dependencies cannot be handled with CPAN META files currently.</p>
<p>For those cases we have a <a href="https://github.com/openSUSE/cpanspec/blob/master/cpanspec.yml"><code>cpanspec.yml</code></a> file which we can add to a module to configure manual overrides.
This is also very important when we want to apply patches that haven&rsquo;t been included upstream.
The file is very useful because any manual changes to the spec file would be
overwritten with the next release.</p>
<p>I collected all cpanspec.yml files into <a href="https://github.com/perlpunk/cpan-meta/blob/main/cpanspec.yaml">one big file recently</a>.</p>
<h3 id="versions">Versions</h3>
<p>One of the bigger challenges is the versioning.</p>
<p>At the time of this writing, most perl modules in SUSE have the literal version from CPAN in the spec.</p>
<p>Why is this problematic? CPAN modules use decimal versions. If you know basic maths, they are easy to understand.</p>
<p>One module release can be <code>3.19</code>, and the next would be <code>3.2</code>, which can also be written <code>3.20</code>, which is greater than <code>3.19</code>.</p>
<p>However, for rpm <code>3.19</code> is greater than <code>3.2</code>.
😵‍💫</p>
<p>When the module author is using the good practice to always use the same
number of digits after the dot, e.g. <code>3.20</code>, then rpm would be fine with
that.
But if they don&rsquo;t, in those cases we have to adjust the version manually.
For the next release, e.g. <code>3.21</code> it&rsquo;s going to be fine again usually.</p>
<p>We are currently in the process of converting the versions to the normalized form, which can be generated with the builtin version module:
<code>version-&gt;parse($cpan_version)-&gt;normal</code>. Here are some examples:</p>
<pre tabindex="0"><code>3.14    -&gt; 3.140.0
3.140   -&gt; 3.140.0
3.014   -&gt; 3.14.0
3.001   -&gt; 3.1.0
3.14159 -&gt; 3.141.590
</code></pre><p>Note that the normalized version is divided into triplets. That means for
versions with more than four decimals the normalized version is lower.</p>
<p>Because of that, in the transition period we will have some inconsistencies. The problem is not so much the version of the module itself, but other modules requiring a specific minimum version of it.</p>
<p>There are not many distributions which are using the normalized format. For
example here is the <a href="https://repology.org/project/perl:mojolicious/versions">Repology page for
Mojolicious</a>.</p>
<p>Repology can&rsquo;t even cope with that format and says that <code>9.360.0</code> is
bigger than the CPAN version <code>9.36</code> and because of that it&rsquo;s marked as
&ldquo;untrusted&rdquo;.</p>
<h3 id="dependencies">Dependencies</h3>
<p>Dependencies can be specified in the <code>META.json</code> or <code>META.yml</code> file, but also just in the Makefile.PL.</p>
<p>If you specify <code>dynamic: 0</code> in your metadata, then tools know that they
don&rsquo;t have to call <code>Makefile.PL</code> (or other build scripts) to find out
further information. In many cases that&rsquo;s true. The most common case where
you need to call <code>Makefile.PL</code> is dependencies that depend on the platform.</p>
<p>So if <code>dynamic</code> is set to 1, we call the build script and then read the generated <code>MYMETA.json</code>/<code>MYMETA.yml</code> after it.</p>
<h2 id="updating-modules-in-obs-automatically">Updating modules in OBS automatically</h2>
<p>We have a
<a href="https://github.com/openSUSE/cpanspec/blob/master/bin/update-autoupdate.sh">script</a>
that runs every day and fetches new releases from CPAN.</p>
<p>It checks out the perl package from
<a href="https://build.opensuse.org/project/show/devel:languages:perl"><code>devel:languages:perl</code></a>,
generates the spec with <code>cpanspec</code>, updates the Changes file and put it into the
<a href="https://build.opensuse.org/project/show/devel:languages:perl:autoupdate"><code>devel:languages:perl:autoupdate</code></a>
project.</p>
<p>From there we make so called &ldquo;Submit requests&rdquo; to <code>devel:languages:perl</code>, currently
manually. Here is an <a href="https://build.opensuse.org/request/show/1160761">example</a>.</p>
<h2 id="building-all-cpan-modules-in-obs">Building all CPAN modules in OBS</h2>
<p>If you take a closer look at the <a href="https://build.opensuse.org/project/subprojects/devel:languages:perl">subprojects of
<code>devel:languages:perl</code></a>,
you will find a subproject for each letter, for example
<a href="https://build.opensuse.org/project/show/devel:languages:perl:CPAN-Y">CPAN-Y</a>.</p>
<p>We indeed update all CPAN realeases. However, not all modules will be able to
build, because we only take into account <code>devel:languages:perl</code> as a repository
for using dependencies from. So a module that only has dependencies that are in
<code>devel:languages:perl</code> will be able to build, others will show as &ldquo;unresolvable&rdquo;.</p>
<p>And if the module has external non-perl dependencies, it of course also cannot
build.</p>


        
          <div class="blog-tags">
            
              <a href="https://perlpunk.github.io//tags/software-engineering/">software engineering</a>&nbsp;
            
              <a href="https://perlpunk.github.io//tags/open-build-service/">open build service</a>&nbsp;
            
              <a href="https://perlpunk.github.io//tags/perl/">perl</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://perlpunk.github.io/posts/2024-04-obs-as-a-ci-for-perl-modules/" data-toggle="tooltip" data-placement="top" title="Using OBS as a CI for Perl Modules">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://perlpunk.github.io/">Tina&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.124.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://perlpunk.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://perlpunk.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

